@media (min-width: 992px)
  .alert
    &-block
      &__button
        transition: .3s
        &:hover
          cursor: pointer
          color: $white
          background-color: $pink
.alert
  background-image: url("../img/services/services-main__image.jpg") 
  background-repeat: no-repeat
  width: 100%
  height: 905px
  &-block
    width: 545px
    height: 425px
    position: relative
    top: 227px
    left: 574px
    &__info
      margin-left: 6px
      margin-bottom: 24px
      font-size: 20px
      font-weight: 400
      line-height: 31px
      text-transform: uppercase
      color: $white
    &__title
      font-size: 114px
      text-transform: uppercase  
      line-height: 1.0
      color: $white
      +bold
    &__subtitle
      font-size: 62px 
      color: $white
      text-transform: uppercase
      +bold
    &__button
      margin-left: 8px
      margin-top: 30px
      font-size: 14px
      line-height: 31px
      text-transform: uppercase
      color: $text-color
      width: 206px
      height: 49px
      border-radius: 25px
      background-color: $white
      border: none
      outline: none
      +bold
.service
  background-color: $header-bg-grey
  width: 100%
  height: 810px        
@media (max-width: 1280px)
  .alert
    &-container
      padding-top: 260px
    &-block
      margin: auto
      top: 0
      left: 0
@media (max-width: 740px) 
  .alert
    height: 500px
    background-image: none
    background-color: $purple     
    &-container
      padding-top: 70px
    &-block
      width: 420px
      &__info
        font-size: 17px
      &__title
        font-size: 80px 
      &__subtitle
        font-size: 52px  
@media (max-width: 480px)
  .alert
    height: 320px
    &-container
      padding-top: 30px
    &-block
      width: 260px
      &__info
        margin-bottom: 14px
        font-size: 15px
      &__title
        font-size: 50px      
      &__subtitle
        font-size: 32px        