@media (min-width: 992px)
  .footer__contacts
    transition: .3s
    &:hover
      color: darken($pink, 40%)
.footer
  width: 100%
  height: 388px
  background-color: $purple
  padding-top: 54px
  &__contacts
    outline: none
    text-decoration: none
    color: $white
  &-our__services
    margin-right: 10px
  &-about__company
    margin-right: 14px
  &-message
    margin-top: 32px
    display: flex
    justify-content: flex-end
    &__copyright
      font-size: 15px
      font-weight: 400
      line-height: 24px
      color: $white
  &-line
    margin-top: 22px
    width: 1200px
    height: 1px
    background-color: #f7f7f7
    opacity: 0.04
  &-logo
    filter: brightness(0) invert(1)
    margin-right: 6px
  &-main
    display: flex
    &__title
      margin-top: 24px
      font-size: 25px
      line-height: 15.51px
      text-transform: uppercase
      color: $white
      margin-bottom: 5px
      +bold
    &__subtitle
      font-size: 11px
      font-weight: 400
      line-height: 16.76px
      text-transform: uppercase
      letter-spacing: 1.56px  
      color: $white
    &__info
      margin-top: 36px
      margin-bottom: 36px
      width: 260px
      font-size: 15px
      font-weight: 400
      line-height: 24px
      color: $white 
    &__icon
      margin-right: 10px  
  &-block
    margin-top: 24px
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    width: 1082px
    &__item
      margin-top: 26px
    &__last-info
      margin-top: 58px
    &__info
      &__item
        text-decoration: none
        display: block
        font-size: 14px
        line-height: 54px
        color: $white
        +bold
    &__title
      margin-bottom: 42px
      font-size: 36px
      font-weight: 400
      line-height: 19px
      color: $white
@media (max-width: 1240px)
  .footer-block
    margin-right: 0     
    width: 100%
    &__title
      font-size: 30px
  .footer-container
    width: 90%  
  .footer-line
    width: 100%  
@media (max-width: 952px)   
  .footer
    height: 630px
    &-block
      &__item
        margin-left: 20px
        margin-right: 20px
//   .footer
//     height: 1000px
//     &-block
//       display: flex
//       &__title
//         margin-bottom: 10px
//       &__item
//         margin-top: 50px
//       &__info
//         &__item
//           line-height: 40px  
@media (max-width: 774px)   
  .footer
    &-main
      &__info
        margin-top: 10px
        margin-bottom: 15px
    &-block
      &__last-info
        margin-right: 50px
@media (max-width: 520px)
  .footer
    height: 800px 
    &-block
      &__item
        margin-top: 40px    
        &:last-child
          margin-top: 0    
@media (max-width: 485px)
  .footer
    height: 1060px    
@media (max-width: 410px)      
  .footer
    &-message
      &__copyright
        width: 260px