@media (min-width: 992px)
  .header-navbar__phone__image
    &:hover
      cursor: pointer
  .header-navbar__item__link
    &:after
      margin-top: 12px
      display: block
      content: ""
      height: 2px
      width: 100%
      background-color: $link-color
      transition: width .3s ease-in-out
      visibility: hidden
      -webkit-transform: scaleX(0)
      transform: scaleX(0)
      -webkit-transition: all 0.3s ease-in-out 0s
      transition: all 0.3s ease-in-out 0s
      left: 50%
    &:hover
      cursor: pointer
      color: $link-color  
    &:hover:after
      visibility: visible
      -webkit-transform: scaleX(1)
      transform: scaleX(1)
.nav
  display: none        
.main-contacts
  display: flex
  background-color: $header-bg-grey
  height: 40px
  width: 100%
.contacts
  &-address
    color: $text-color
    font-size: 15px
    font-weight: 400
    line-height: 19px
    &__icon
      margin-top: 6px
      margin-right: 8px
      width: 11px
      height: 15px
  &-block
    display: flex
    justify-content: space-between
    &__address
      margin-bottom: 6px
    &__info
      margin-top: 0
      display: flex
    &__phone
      margin-right: 38px  
    &__enter
      align-items: flex-end
      display: flex
      margin-top: 4px
      margin-bottom: 4px
      &__stick
        margin-left: 8px
        margin-right: 6px
    &__login
      text-decoration: none
      color: $text-color
      font-family: Roboto
      font-size: 14.5px
      line-height: 19px  
      +bold
  &-phone
    &__icon
      margin-top: 4px
      width: 15px
      height: 16px
      margin-right: 8px
    &__number
      font-size: 15px
      font-weight: 400
      line-height: 19px    
      outline: none
      text-decoration: none
      color: $text-color
      +reg
.header-logo
  margin-bottom: 60px
  display: flex
  align-items: flex-end
  &__image
    margin-right: 10px
  &__title
    color: $text-color
    font-size: 31px
    font-weight: 700
    line-height: 19px
    text-transform: uppercase
    margin-bottom: 10px
  &__subtitle
    color: $text-color
    font-size: 14px
    font-weight: 400
    line-height: 20.3px
    text-transform: uppercase
    letter-spacing: 1.56px  
.header-navbar
  margin-top: 10px
  height: 130px
  display: flex    
  &__phone
    margin-top: 10px
  &__list
    padding: 0
    list-style-type: none
    display: flex
    margin-right: 121px
    width: 584px
    justify-content: space-between
  &__item
    &__link
      font-size: 14px
      font-weight: 700
      line-height: 19px
      text-transform: uppercase
      display: inline-block
      color: $text-color
      outline: none
      text-decoration: none
      transition: .3s 
      margin-top: 12px
      position: relative   
.navbar
  height: 96px
  display: flex
  justify-content: space-between
  align-items: center    
  padding-top: 36px  
  
.active
  color: $pink
  &:after
    margin-top: 12px
    display: block
    content: ""
    height: 2px
    width: 100%
    visibility: visible
    background-color: $link-color
    transition: width .3s ease-in-out
    -webkit-transform: scaleX(1)
    transform: scaleX(1)
    -webkit-transition: all 0.3s ease-in-out 0s
    transition: all 0.3s ease-in-out 0s
    left: 50%
@media (max-width: 1240px)
  .container
    width: 90%      
  .header-navbar__list
    max-width: 500px
    margin-right: 30px
  .header-logo__title
    font-size: 26px
  .header-logo__subtitle
    font-size: 11.5px  
  .header-navbar__item__link
    font-size: 12px
@media (max-width: 992px) 
  .contacts
    &-block
      padding-left: 80px
      padding-right: 80px
  .nav
    display: flex
  .header
    &-logo
      margin-left: 30px
    &-navbar
      &__phone
        margin-right: 30px
      &__list
        display: none   
@media (max-width: 750px)   
  .main-contacts
    height: 80px
  .contacts
    &-block
      display: flex
      flex-direction: column
      &__login
        margin-top: 10px    
@media (max-width: 578px)   
  .main
    &-contacts
      height: 120px  
  .contacts
    &-block
      &__address
        margin-top: 15px
      &__info
        display: flex
        flex-direction: column  
@media (max-width: 470px)   
  .contacts
    &-block
      padding: 0   
      &__login
        margin-bottom: 20px 
  .header
    &-logo
      &-text
        display: none