@media (min-width: 992px)
  .main__button
    outline: none
    text-decoration: none
    transition: .3s
    &:hover
      background-color: $purple
      color: $white
      cursor: pointer
.main
  width: 100%
  height: 916px
  background-image: url("../img/main/main-image.jpg") 
  background-position: center
  background-repeat: no-repeat
  &-container
    display: flex
    justify-content: flex-end
    padding-top: 300px
    padding-right: 18px
  &-block
    width: 587px
    height: 283px
  &__subtitle
    font-size: 25px
    text-transform: uppercase
    color: $white
    +bold
    margin-bottom: 8px
  &__title
    text-transform: uppercase
    color: $white
    font-size: 88px  
    +bold
    margin-bottom: 24px
  &__info
    color: $white
    font-size: 16px
    font-weight: 400
    line-height: 25px
    margin-bottom: 24px
    margin-left: 4px
.main__button
  margin-left: 4px
  width: 206px
  height: 49px
  border-radius: 25px
  background-color: $white
  border: none
  color: #3f3f3f
  font-size: 14px
  line-height: 31px
  text-transform: uppercase
  +bold
@media (max-width: 1240px)
  .main
    background-size: cover
@media (max-width: 678px)  
  .main
    height: 350px
    background: none   
    background-color: $purple
    &-block
      width: 400px
    &-container
      justify-content: flex-start
      padding-left: 40px
      padding-top: 60px
      padding-right: 0
    &__subtitle
      font-size: 18px
    &__title
      font-size: 42px    
    &__info
      font-size: 14px  
      width: 270px 
@media (max-width: 440px)    
  .main
    &-container
      padding-left: 0
    &-block
      width: 300px
    &__subtitle
      font-size: 12px
    &__title
      font-size: 32px