@media (min-width: 992px)
  .thanks-dialog__close
    transition: .3s
    &:hover
      cursor: pointer
      background-color: darken($purple, 20%)
  .box__close
    transition: .3s
    &:hover
      cursor: pointer
      background-color: darken($purple, 20%)
  .box__button
    transition: .3s
    &:hover
      cursor: pointer
      background-color: $pink
      color: $white 
  .box__input
    transition: .3s
    &:valid
      color: $white
      background: $pink  
    &:focus
      background-color: $pink
      color: $white    
      &::placeholder
        color: $white         
.modal
  z-index: 5
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(#000, 0.5)
  justify-content: center
  align-items: center
  display: none
  &_active
    display: flex 
.box
  background-color: #fff
  border: 2px solid #ffffff
  width: 570px
  height: 640px
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  border-radius: 3px
  &__close
    outline: none
    width: 30px
    height: 30px
    background-color: $purple
    color: $white
    border: none
    border-radius: 3px
    position: absolute
    align-self: flex-end
  &__title
    margin-top: 40px
    width: 370px
    color: #333333
    font-size: 22px
    font-weight: 400
    line-height: 33px
    +bold
  &__subtitle 
    margin-top: 25px  
    margin-bottom: 30px
    height: 12px
    color: #333333
    font-size: 16px
    font-weight: 400
    +reg
  &__input
    padding-left: 20px
    box-shadow: none
    border: none
    border-radius: 10px
    outline: none
    width: 350px
    height: 60px
    background-color: lighten($purple, 40%)
    margin-top: 15px
  &__button
    outline: none
    border: none
    box-shadow: none
    border-radius: 10px
    font-size: 16px
    font-weight: 400
    line-height: 18px
    margin-top: 30px
    width: 370px  
    height: 70px
    +bold
  &__info
    margin-top: 33px
    width: 271px
    height: 35px
    color: #333333
    font-size: 15px
    font-weight: 400
    line-height: 20px
    +reg
  &__number
    margin-top: 13px
    height: 21px
    color: #333333
    font-size: 24px
    font-weight: 400
    line-height: 24px
    outline: none
    text-decoration: none
    +bold 
@media (max-width: 650px)
  .box
    width: 470px
@media (max-width: 520px)   
  .box 
    width: 285px
    height: 500px
    &__input
      width: 240px
      margin-top: 12px
    &__button
      margin-top: 20px
      width: 260px  
      height: 60px
    &__title
      font-size: 19px
      margin-top: 20px
    &__subtitle
      font-size: 14px  
      margin-top: 15px
      margin-bottom: 15px 
    &__info
      margin-top: 15px
      font-size: 14px
      width: 240px
    &__number
      font-size: 22px   