.progress
  width: 100%
  height: 404px
  background-color: #282828
  &-list
    margin: auto
    padding-top: 139px
    display: flex
    justify-content: space-between
    &__item
      text-align: center
      &:first-child
        margin-left: 52px
      &:nth-child(2)
        margin-left: 24px
      &:nth-child(3)
        margin-left: 30px  
      &:last-child
        margin-right: 62px  
    &__counter
      font-size: 54px
      line-height: 28px  
      color: $purple
      margin-top: 26px
      margin-bottom: 23px
      +bold
    &__title
      font-size: 20px
      font-weight: 400
      line-height: 28px  
      color: #ffffff
@media (max-width: 868px)     
  .progress
    &-list
      flex-wrap: wrap 
      &__item
        &:first-child
          margin-left: 10px
          margin-right: 10px
        &:nth-child(2)
          margin-left: 10px
          margin-right: 10px  
        &:nth-child(3)
          margin-left: 10px
          margin-right: 10px  
        &:nth-child(4)
          margin-left: 10px
          margin-right: 10px   
@media (max-width: 632px)      
  .progress
    &-list
      justify-content: center
      padding-top: 60px
      &__item
        &:nth-child(4)
          margin-top: 30px   
@media (max-width: 460px)     
  .progress
    &-list
      justify-content: space-around
      &__item
        &:nth-child(3)
          margin-top: 30px   
@media (max-width: 345px)
  .progress
    height: 600px      
          