.reviews
  width: 100%
  height: 670px
  background-image: url('../img/reviews/reviews-bg.jpg')
  position: relative
  bottom: 10px
  padding-top: 96px
  &__title
    text-align: center
    font-size: 41px
    line-height: 46px
    color: $white
    +bold
    &:after
      margin: auto
      position: relative
      right: 6px
      content: ""
      margin-top: 34px
      display: block
      content: ""
      height: 3px
      width: 92px
      background-color: #ebebeb
      transition: width .3s ease-in-out
      margin-bottom: 57px
  &-block
    width: 1201px
    display: flex
    justify-content: space-between
    &__square
      position: relative
      top: 6px
      right: 4px
      background-color: $white
      width: 52px
      height: 52px
      -webkit-transform: rotate(-45deg)
      -moz-transform: rotate(-45deg)
      -ms-transform: rotate(-45deg)
      -o-transform: rotate(-45deg)
      transform: rotate(-45deg)
    &__info
      font-size: 15px
      font-weight: 400
      line-height: 24px
      color: $grey
      margin-top: 22px
      width: 305px
    &__people
      display: flex
      margin-top: 42px
      margin-left: 22px
      &__info
        margin-top: 12px
        margin-left: 18px
      &__name
        font-size: 22px
        line-height: 28px
        color: $white
        margin-bottom: 4px
        +bold
      &__work
        font-size: 14px
        line-height: 28px
        color: $white
        +bold
    &__card__wrap
      padding-top: 55px
      padding-left: 37px
      background-color: $white
      width: 342px
      height: 188px
.reviews-page__free__container
  padding-top: 48px
@media (max-width: 1280px) 
  .reviews
    &-block
      margin: auto
      width: 900px
      &__people
        margin-top: 32px
        margin-left: 4px
        &__name
          font-size: 18px
        &__work
          font-size: 13px  
        &__image
          width: 62px
          height: 62px
      &__info
        font-size: 13px
        line-height: 20px
        width: 280px
      &__card
        &__wrap
          height: 170px
          width: 280px
          padding-top: 20px
          padding-left: 15px
@media (max-width: 992px)   
  .reviews
    background-image: none
    background-color: $purple
    height: 1300px
    &-block
      width: 379px
      margin: auto
      flex-direction: column
      &__info
        font-size: 15px
        font-weight: 400
        line-height: 24px
        color: $grey
        margin-top: 22px
        width: 305px
      &__card__wrap
        padding-top: 55px
        padding-left: 37px
        background-color: $white
        width: 342px
        height: 188px
      &__card
        margin: auto
        margin-top: 40px
        &:first-child
          margin-top: 0  
      &__people    
        &__name
          font-size: 22px
          line-height: 28px
          color: $white
          margin-bottom: 4px
          +bold
        &__work
          font-size: 14px
          line-height: 28px
          color: $white
          +bold    
@media (max-width: 600px)  
  .reviews
    height: 1200px
    &__title
      font-size: 28px 
      &:after
        width: 70px   
    &-block
      width: 280px
      &__people
        &__info
          margin-top: 4px
        &__work
          font-size: 12px
        &__name
          font-size: 18px
      &__info
        width: 250px
        font-size: 12px
      &__card
        &__wrap
          width: 260px       
          padding-top: 20px
          padding-left: 20px         
@media (max-width: 400px)
  .reviews
    padding-top: 50px
    &__title
      font-size: 20px            