.thanks
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(#000, 0.5)
  display: none
  &__active
    display: flex
  &-dialog 
    position: relative
    margin: auto
    width: 450px
    background-color: #fff
    padding: 40px
    display: flex
    justify-content: center
    &__close 
      position: absolute
      top: 2px
      right: 2px  
      outline: none
      width: 30px
      height: 30px
      background-color: $purple
      color: $white
      border: none
      border-radius: 3px
      position: absolute
      align-self: flex-end